//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KeyCentral.UI.Include {
    
    public partial class Email {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.TextBox from;
        protected System.Web.UI.WebControls.TextBox to;
        protected System.Web.UI.WebControls.TextBox subject;
        protected System.Web.UI.WebControls.TextBox attachment;
        protected System.Web.UI.WebControls.CheckBox copyMyself;
        protected System.Web.UI.WebControls.Button send;
        protected System.Web.UI.WebControls.Button cancel;
    }
}
