//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KeyCentral.UI.Inputs {
    
    public partial class InputCommodityCategory {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl TitleLine;
        protected System.Web.UI.WebControls.TextBox commodityKey;
        protected System.Web.UI.WebControls.ListBox CommodityList;
        protected System.Web.UI.WebControls.Label commodityName;
        protected System.Web.UI.WebControls.TextBox CategoryKey;
        protected System.Web.UI.WebControls.ListBox CategoryList;
        protected Cet.ConfirmButton deleteCategory;
        protected System.Web.UI.WebControls.TextBox NewCategory;
        protected System.Web.UI.WebControls.Button Included;
        protected System.Web.UI.WebControls.TextBox sizeSearch;
        protected System.Web.UI.WebControls.TextBox gradeSearch;
        protected System.Web.UI.WebControls.Button Save1;
        protected System.Web.UI.WebControls.Button newCategoryBtn;
        protected System.Web.UI.WebControls.ListBox IncludedListBox;
        protected System.Web.UI.WebControls.Button sizeProblemsButton;
        protected System.Web.UI.WebControls.ListBox SizeNotIncludedListBox;
        protected System.Web.UI.WebControls.ListBox MultipleSizesIncludedListBox;
        protected System.Web.UI.WebControls.Label Message;
        protected System.Web.UI.WebControls.Button save;
        protected System.Web.UI.WebControls.Button cancel;
        protected System.Web.UI.WebControls.Button Return;
    }
}
